{
  "watch": [
    "index.js",
    "odinService.js",
    "postgreService.js",
    "public/**/*",
    ".env"
  ],
  "ignore": [
    "sql/**/*",
    "test/**/*",
    "node_modules/**/*",
    "*.md",
    "*.log"
  ],
  "ext": "js,json,env,html,css",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "30000"
}
